.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid var(--mainColor);
  border-radius: 10px;
  padding: 20px;
  margin: 30px 0;
  color: var(--titleColor);
}
.order-item .icon-box {
  font-size: 40px;
  color: var(--mainColor);
}
.order-item .amount {
  font-weight: bold;
  color: var(--mainColor);
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item select {
  background-color: var(--mainColor);
  color: #fff;
  outline: none;
  border: 1px solid var(--mainColor);
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .order-item {
    grid-template-columns: 0.5fr 2fr 1fr;
    font-size: 10px;
    gap: 10px;
    padding: 15px 8px;
  }
}
